<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1605pt" height="284pt"
 viewBox="0.00 0.00 1605.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1601,-280 1601,4 -4,4"/>
<text text-anchor="start" x="777.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="564.5,-10 564.5,-30 584.5,-30 584.5,-10 564.5,-10"/>
<text text-anchor="start" x="588.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="677.5,-10 677.5,-30 697.5,-30 697.5,-10 677.5,-10"/>
<text text-anchor="start" x="701.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="763.5,-10 763.5,-30 783.5,-30 783.5,-10 763.5,-10"/>
<text text-anchor="start" x="787.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="860.5,-10 860.5,-30 880.5,-30 880.5,-10 860.5,-10"/>
<text text-anchor="start" x="884.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="956.5,-10 956.5,-30 976.5,-30 976.5,-10 956.5,-10"/>
<text text-anchor="start" x="980.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1589,-268 1589,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1437,-78 1437,-130 1581,-130 1581,-78 1437,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="334,-78 334,-130 1429,-130 1429,-78 334,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 326,-130 326,-78 16,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="793,-208 793,-260 917,-260 917,-208 793,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1420.94,-122 1315.06,-122 1315.06,-86 1420.94,-86 1420.94,-122"/>
<text text-anchor="middle" x="1368" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="896.66,-187 893.66,-191 872.66,-191 869.66,-187 813.34,-187 813.34,-151 896.66,-151 896.66,-187"/>
<text text-anchor="middle" x="855" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1368,-122.13C1368,-142.57 1368,-173 1368,-173 1368,-173 906.98,-173 906.98,-173"/>
<polygon fill="black" stroke="black" points="906.98,-169.5 896.98,-173 906.98,-176.5 906.98,-169.5"/>
</g>
<!-- CalledClientsComponent -->
<g id="node2" class="node">
<title>CalledClientsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1297.55,-122 1140.45,-122 1140.45,-86 1297.55,-86 1297.55,-122"/>
<text text-anchor="middle" x="1219" y="-99.8" font-family="Times,serif" font-size="14.00">CalledClientsComponent</text>
</g>
<!-- CalledClientsComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CalledClientsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1219,-122.27C1219,-140.56 1219,-166 1219,-166 1219,-166 906.76,-166 906.76,-166"/>
<polygon fill="black" stroke="black" points="906.76,-162.5 896.76,-166 906.76,-169.5 906.76,-162.5"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1121.74,-122 1000.26,-122 1000.26,-86 1121.74,-86 1121.74,-122"/>
<text text-anchor="middle" x="1061" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1061,-122.01C1061,-138.05 1061,-159 1061,-159 1061,-159 906.69,-159 906.69,-159"/>
<polygon fill="black" stroke="black" points="906.69,-155.5 896.69,-159 906.69,-162.5 906.69,-155.5"/>
</g>
<!-- LoginComponent -->
<g id="node4" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="982.28,-122 867.72,-122 867.72,-86 982.28,-86 982.28,-122"/>
<text text-anchor="middle" x="925" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M882.22,-122.11C882.22,-122.11 882.22,-140.99 882.22,-140.99"/>
<polygon fill="black" stroke="black" points="878.72,-140.99 882.22,-150.99 885.72,-140.99 878.72,-140.99"/>
</g>
<!-- RegisterComponent -->
<g id="node5" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="849.98,-122 722.02,-122 722.02,-86 849.98,-86 849.98,-122"/>
<text text-anchor="middle" x="786" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M831.58,-122.11C831.58,-122.11 831.58,-140.99 831.58,-140.99"/>
<polygon fill="black" stroke="black" points="828.08,-140.99 831.58,-150.99 835.08,-140.99 828.08,-140.99"/>
</g>
<!-- RepairsListComponent -->
<g id="node6" class="node">
<title>RepairsListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="703.87,-122 558.13,-122 558.13,-86 703.87,-86 703.87,-122"/>
<text text-anchor="middle" x="631" y="-99.8" font-family="Times,serif" font-size="14.00">RepairsListComponent</text>
</g>
<!-- RepairsListComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RepairsListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M631,-122.01C631,-138.05 631,-159 631,-159 631,-159 803.13,-159 803.13,-159"/>
<polygon fill="black" stroke="black" points="803.13,-162.5 813.13,-159 803.13,-155.5 803.13,-162.5"/>
</g>
<!-- RepairsManagementComponent -->
<g id="node7" class="node">
<title>RepairsManagementComponent</title>
<polygon fill="#ffffb3" stroke="black" points="539.68,-122 342.32,-122 342.32,-86 539.68,-86 539.68,-122"/>
<text text-anchor="middle" x="441" y="-99.8" font-family="Times,serif" font-size="14.00">RepairsManagementComponent</text>
</g>
<!-- RepairsManagementComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RepairsManagementComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M441,-122.27C441,-140.56 441,-166 441,-166 441,-166 803.03,-166 803.03,-166"/>
<polygon fill="black" stroke="black" points="803.03,-169.5 813.03,-166 803.03,-162.5 803.03,-169.5"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="909.44,-252 800.56,-252 800.56,-216 909.44,-216 909.44,-252"/>
<text text-anchor="middle" x="855" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M855,-187.11C855,-187.11 855,-205.99 855,-205.99"/>
<polygon fill="black" stroke="black" points="851.5,-205.99 855,-215.99 858.5,-205.99 851.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1573.27,-122 1570.27,-126 1549.27,-126 1546.27,-122 1444.73,-122 1444.73,-86 1573.27,-86 1573.27,-122"/>
<text text-anchor="middle" x="1509" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1509,-122.01C1509,-144.49 1509,-180 1509,-180 1509,-180 906.91,-180 906.91,-180"/>
<polygon fill="black" stroke="black" points="906.91,-176.5 896.91,-180 906.91,-183.5 906.91,-176.5"/>
</g>
<!-- RepairService -->
<g id="node11" class="node">
<title>RepairService</title>
<ellipse fill="#fdb462" stroke="black" cx="252" cy="-104" rx="65.97" ry="18"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00">RepairService</text>
</g>
<!-- RepairService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RepairService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M252,-122.13C252,-142.57 252,-173 252,-173 252,-173 803.08,-173 803.08,-173"/>
<polygon fill="black" stroke="black" points="803.08,-176.5 813.08,-173 803.08,-169.5 803.08,-176.5"/>
</g>
<!-- SecurityService -->
<g id="node12" class="node">
<title>SecurityService</title>
<ellipse fill="#fdb462" stroke="black" cx="96" cy="-104" rx="72.35" ry="18"/>
<text text-anchor="middle" x="96" y="-99.8" font-family="Times,serif" font-size="14.00">SecurityService</text>
</g>
<!-- SecurityService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SecurityService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M96,-122.01C96,-144.49 96,-180 96,-180 96,-180 803.11,-180 803.11,-180"/>
<polygon fill="black" stroke="black" points="803.11,-183.5 813.11,-180 803.11,-176.5 803.11,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>front/src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalledClientsComponent.html">CalledClientsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RepairsListComponent.html">RepairsListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RepairsManagementComponent.html">RepairsManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/RepairService.html">RepairService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SecurityService.html">SecurityService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;

import { AppComponent } from &#x27;./components/app.component&#x27;;
import { LoginComponent } from &#x27;./components/login/login.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { CalledClientsComponent } from &#x27;./components/called-clients/called-clients.component&#x27;;
import { RepairsListComponent } from &#x27;./components/repairs-list/repairs-list.component&#x27;;
import { RepairsManagementComponent } from &#x27;./components/repairs-management/repairs-management.component&#x27;;

import { SecurityService } from &#x27;./services/security/security.service&#x27;;
import { RepairService } from &#x27;./services/repair/repair.service&#x27;;
import { RegisterComponent } from &#x27;./components/register/register.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    HeaderComponent,
    CalledClientsComponent,
    RepairsListComponent,
    RepairsManagementComponent,
    RegisterComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    ReactiveFormsModule,
    HttpClientModule
  ],
  providers: [
    SecurityService,
    RepairService
  ],
  bootstrap: [
    AppComponent
  ]
})

export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
