<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>RepairService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>front/src/app/services/repair/repair.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#REPAIRS_IN_PROGRESS_KEY">REPAIRS_IN_PROGRESS_KEY</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#repairsInProgress">repairsInProgress</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#callClient">callClient</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#endRepair">endRepair</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getRepairsInProgress">getRepairsInProgress</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getRepairsInProgressInLocalStorage">getRepairsInProgressInLocalStorage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#hasRepairBeenCalled">hasRepairBeenCalled</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#hasRepairStarted">hasRepairStarted</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#haveAllRepairsStarted">haveAllRepairsStarted</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setRepairsInProgressInLocalStorage">setRepairsInProgressInLocalStorage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#startRepair">startRepair</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">front/src/app/services/repair/repair.service.ts:11</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="callClient"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            callClient
                        </b>
                        <a href="#callClient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>callClient(repairType: <a href="../classes/Repair.html">RepairTypeType</a>, clientName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, registration: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>clientName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>registration</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endRepair"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            endRepair
                        </b>
                        <a href="#endRepair"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>endRepair(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRepairsInProgress"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getRepairsInProgress
                        </b>
                        <a href="#getRepairsInProgress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRepairsInProgress()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Repair.html" target="_self" >RepairsInProgress</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRepairsInProgressInLocalStorage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getRepairsInProgressInLocalStorage
                        </b>
                        <a href="#getRepairsInProgressInLocalStorage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRepairsInProgressInLocalStorage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Repair.html" target="_self" >RepairsInProgress</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasRepairBeenCalled"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            hasRepairBeenCalled
                        </b>
                        <a href="#hasRepairBeenCalled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hasRepairBeenCalled(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasRepairStarted"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            hasRepairStarted
                        </b>
                        <a href="#hasRepairStarted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hasRepairStarted(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="haveAllRepairsStarted"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            haveAllRepairsStarted
                        </b>
                        <a href="#haveAllRepairsStarted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>haveAllRepairsStarted()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setRepairsInProgressInLocalStorage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            setRepairsInProgressInLocalStorage
                        </b>
                        <a href="#setRepairsInProgressInLocalStorage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setRepairsInProgressInLocalStorage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startRepair"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            startRepair
                        </b>
                        <a href="#startRepair"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>startRepair(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">front/src/app/services/repair/repair.service.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="REPAIRS_IN_PROGRESS_KEY"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            REPAIRS_IN_PROGRESS_KEY</b>
                            <a href="#REPAIRS_IN_PROGRESS_KEY"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;REPAIRS_IN_PROGRESS&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">front/src/app/services/repair/repair.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repairsInProgress"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            repairsInProgress</b>
                            <a href="#repairsInProgress"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Repair.html" target="_self" >RepairsInProgress</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">front/src/app/services/repair/repair.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { RepairsInProgress } from &#x27;src/app/types/repairsInprogress.type&#x27;;
import { Repair } from &#x27;src/app/classes/repair&#x27;;
import { RepairTypeType } from &#x27;src/app/types/repairTypeType.type&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class RepairService {
  private repairsInProgress: RepairsInProgress;
  private REPAIRS_IN_PROGRESS_KEY: string &#x3D; &#x27;REPAIRS_IN_PROGRESS&#x27;;
  
  constructor() {
    if (this.getRepairsInProgressInLocalStorage()) {
      this.repairsInProgress &#x3D; this.getRepairsInProgressInLocalStorage();
    } else {
      this.repairsInProgress &#x3D; [
        {
          repair: new Repair(&#x27;Carrosserie&#x27;),
          repairState: &#x27;&#x27;
        },
        {
          repair: new Repair(&#x27;Mécanique&#x27;),
          repairState: &#x27;&#x27;
        },
        {
          repair: new Repair(&#x27;Service-Minute&#x27;),
          repairState: &#x27;&#x27;
        }
      ];
    }
  }
  
  public callClient(repairType: RepairTypeType, clientName: string, registration: string): void {
    if (repairType &#x3D;&#x3D;&#x3D; &#x27;Carrosserie&#x27;) {
      this.repairsInProgress[0].repair.clientName &#x3D; clientName;
      this.repairsInProgress[0].repair.registration &#x3D; registration;
      this.repairsInProgress[0].repairState &#x3D; &#x27;called&#x27;;
    } else if (repairType &#x3D;&#x3D;&#x3D; &#x27;Mécanique&#x27;) {
      this.repairsInProgress[1].repair.clientName &#x3D; clientName;
      this.repairsInProgress[1].repair.registration &#x3D; registration;
      this.repairsInProgress[1].repairState &#x3D; &#x27;called&#x27;;
    } else {
      this.repairsInProgress[2].repair.clientName &#x3D; clientName;
      this.repairsInProgress[2].repair.registration &#x3D; registration;
      this.repairsInProgress[2].repairState &#x3D; &#x27;called&#x27;;
    }
    this.setRepairsInProgressInLocalStorage();
  }
  
  public startRepair(repairType: RepairTypeType): void {
    if (repairType &#x3D;&#x3D;&#x3D; &#x27;Carrosserie&#x27;) {
      this.repairsInProgress[0].repairState &#x3D; &#x27;started&#x27;;
    } else if (repairType &#x3D;&#x3D;&#x3D; &#x27;Mécanique&#x27;) {
      this.repairsInProgress[1].repairState &#x3D; &#x27;started&#x27;;
    } else {
      this.repairsInProgress[2].repairState &#x3D; &#x27;started&#x27;;
    }
    this.setRepairsInProgressInLocalStorage();
  }
  
  public endRepair(repairType: RepairTypeType): void {
    if (repairType &#x3D;&#x3D;&#x3D; &#x27;Carrosserie&#x27;) {
      this.repairsInProgress[0].repair &#x3D; new Repair(&#x27;Carrosserie&#x27;);
      this.repairsInProgress[0].repairState &#x3D; &#x27;&#x27;;
    } else if (repairType &#x3D;&#x3D;&#x3D; &#x27;Mécanique&#x27;) {
      this.repairsInProgress[1].repair &#x3D; new Repair(&#x27;Mécanique&#x27;);
      this.repairsInProgress[1].repairState &#x3D; &#x27;&#x27;;
    } else {
      this.repairsInProgress[2].repair &#x3D; new Repair(&#x27;Service-Minute&#x27;);
      this.repairsInProgress[2].repairState &#x3D; &#x27;&#x27;;
    }
    this.setRepairsInProgressInLocalStorage();
  }
  
  private getRepairsInProgressInLocalStorage(): RepairsInProgress {
    return JSON.parse(&lt;string&gt;localStorage.getItem(this.REPAIRS_IN_PROGRESS_KEY));
  }
  
  private setRepairsInProgressInLocalStorage(): void {
    localStorage.setItem(this.REPAIRS_IN_PROGRESS_KEY, JSON.stringify(this.repairsInProgress));
  }
  
  public getRepairsInProgress(): RepairsInProgress { return this.repairsInProgress; }
  
  public hasRepairBeenCalled(repairType: RepairTypeType): boolean {
    let repairsInProgressIndex: number &#x3D; 0;
    if (repairType &#x3D;&#x3D;&#x3D; &#x27;Mécanique&#x27;) {
      repairsInProgressIndex &#x3D; 1;
    } else if (repairType &#x3D;&#x3D;&#x3D; &#x27;Service-Minute&#x27;) {
      repairsInProgressIndex &#x3D; 2;
    }
    return this.repairsInProgress[repairsInProgressIndex].repairState &#x3D;&#x3D;&#x3D; &#x27;called&#x27;;
  }
  
  public hasRepairStarted(repairType: RepairTypeType): boolean {
    let repairsInProgressIndex: number &#x3D; 0;
    if (repairType &#x3D;&#x3D;&#x3D; &#x27;Mécanique&#x27;) {
      repairsInProgressIndex &#x3D; 1;
    } else if (repairType &#x3D;&#x3D;&#x3D; &#x27;Service-Minute&#x27;) {
      repairsInProgressIndex &#x3D; 2;
    }
    return this.repairsInProgress[repairsInProgressIndex].repairState &#x3D;&#x3D;&#x3D; &#x27;started&#x27;;
  }
  
  public haveAllRepairsStarted(): boolean {
    return this.hasRepairStarted(&#x27;Carrosserie&#x27;) &amp;&amp; this.hasRepairStarted(&#x27;Mécanique&#x27;) &amp;&amp; this.hasRepairStarted(&#x27;Service-Minute&#x27;);
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RepairService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
