<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1605pt" height="284pt"
 viewBox="0.00 0.00 1605.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1601,-280 1601,4 -4,4"/>
<text text-anchor="start" x="777.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="564.5,-10 564.5,-30 584.5,-30 584.5,-10 564.5,-10"/>
<text text-anchor="start" x="588.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="677.5,-10 677.5,-30 697.5,-30 697.5,-10 677.5,-10"/>
<text text-anchor="start" x="701.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="763.5,-10 763.5,-30 783.5,-30 783.5,-10 763.5,-10"/>
<text text-anchor="start" x="787.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="860.5,-10 860.5,-30 880.5,-30 880.5,-10 860.5,-10"/>
<text text-anchor="start" x="884.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="956.5,-10 956.5,-30 976.5,-30 976.5,-10 956.5,-10"/>
<text text-anchor="start" x="980.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1589,-268 1589,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="486,-78 486,-130 1581,-130 1581,-78 486,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="334,-78 334,-130 478,-130 478,-78 334,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="798,-208 798,-260 922,-260 922,-208 798,-208"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 326,-130 326,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1572.94,-122 1467.06,-122 1467.06,-86 1572.94,-86 1572.94,-122"/>
<text text-anchor="middle" x="1520" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="901.66,-187 898.66,-191 877.66,-191 874.66,-187 818.34,-187 818.34,-151 901.66,-151 901.66,-187"/>
<text text-anchor="middle" x="860" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1520,-122.01C1520,-144.49 1520,-180 1520,-180 1520,-180 911.79,-180 911.79,-180"/>
<polygon fill="black" stroke="black" points="911.79,-176.5 901.79,-180 911.79,-183.5 911.79,-176.5"/>
</g>
<!-- CalledClientsComponent -->
<g id="node2" class="node">
<title>CalledClientsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1449.55,-122 1292.45,-122 1292.45,-86 1449.55,-86 1449.55,-122"/>
<text text-anchor="middle" x="1371" y="-99.8" font-family="Times,serif" font-size="14.00">CalledClientsComponent</text>
</g>
<!-- CalledClientsComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CalledClientsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1371,-122.13C1371,-142.57 1371,-173 1371,-173 1371,-173 911.82,-173 911.82,-173"/>
<polygon fill="black" stroke="black" points="911.82,-169.5 901.82,-173 911.82,-176.5 911.82,-169.5"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1273.74,-122 1152.26,-122 1152.26,-86 1273.74,-86 1273.74,-122"/>
<text text-anchor="middle" x="1213" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1213,-122.27C1213,-140.56 1213,-166 1213,-166 1213,-166 911.88,-166 911.88,-166"/>
<polygon fill="black" stroke="black" points="911.88,-162.5 901.88,-166 911.88,-169.5 911.88,-162.5"/>
</g>
<!-- LoginComponent -->
<g id="node4" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1134.28,-122 1019.72,-122 1019.72,-86 1134.28,-86 1134.28,-122"/>
<text text-anchor="middle" x="1077" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1077,-122.01C1077,-138.05 1077,-159 1077,-159 1077,-159 911.84,-159 911.84,-159"/>
<polygon fill="black" stroke="black" points="911.84,-155.5 901.84,-159 911.84,-162.5 911.84,-155.5"/>
</g>
<!-- RegisterComponent -->
<g id="node5" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1001.98,-122 874.02,-122 874.02,-86 1001.98,-86 1001.98,-122"/>
<text text-anchor="middle" x="938" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M887.92,-122.11C887.92,-122.11 887.92,-140.99 887.92,-140.99"/>
<polygon fill="black" stroke="black" points="884.42,-140.99 887.92,-150.99 891.42,-140.99 884.42,-140.99"/>
</g>
<!-- RepairsListComponent -->
<g id="node6" class="node">
<title>RepairsListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="855.87,-122 710.13,-122 710.13,-86 855.87,-86 855.87,-122"/>
<text text-anchor="middle" x="783" y="-99.8" font-family="Times,serif" font-size="14.00">RepairsListComponent</text>
</g>
<!-- RepairsListComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RepairsListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M837.05,-122.11C837.05,-122.11 837.05,-140.99 837.05,-140.99"/>
<polygon fill="black" stroke="black" points="833.55,-140.99 837.05,-150.99 840.55,-140.99 833.55,-140.99"/>
</g>
<!-- RepairsManagementComponent -->
<g id="node7" class="node">
<title>RepairsManagementComponent</title>
<polygon fill="#ffffb3" stroke="black" points="691.68,-122 494.32,-122 494.32,-86 691.68,-86 691.68,-122"/>
<text text-anchor="middle" x="593" y="-99.8" font-family="Times,serif" font-size="14.00">RepairsManagementComponent</text>
</g>
<!-- RepairsManagementComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RepairsManagementComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M593,-122.01C593,-138.05 593,-159 593,-159 593,-159 808.28,-159 808.28,-159"/>
<polygon fill="black" stroke="black" points="808.28,-162.5 818.28,-159 808.28,-155.5 808.28,-162.5"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="914.44,-252 805.56,-252 805.56,-216 914.44,-216 914.44,-252"/>
<text text-anchor="middle" x="860" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M860,-187.11C860,-187.11 860,-205.99 860,-205.99"/>
<polygon fill="black" stroke="black" points="856.5,-205.99 860,-215.99 863.5,-205.99 856.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="470.27,-122 467.27,-126 446.27,-126 443.27,-122 341.73,-122 341.73,-86 470.27,-86 470.27,-122"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M406,-122.27C406,-140.56 406,-166 406,-166 406,-166 808.1,-166 808.1,-166"/>
<polygon fill="black" stroke="black" points="808.1,-169.5 818.1,-166 808.1,-162.5 808.1,-169.5"/>
</g>
<!-- RepairService -->
<g id="node11" class="node">
<title>RepairService</title>
<ellipse fill="#fdb462" stroke="black" cx="252" cy="-104" rx="65.97" ry="18"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00">RepairService</text>
</g>
<!-- RepairService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RepairService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M252,-122.13C252,-142.57 252,-173 252,-173 252,-173 808.21,-173 808.21,-173"/>
<polygon fill="black" stroke="black" points="808.21,-176.5 818.21,-173 808.21,-169.5 808.21,-176.5"/>
</g>
<!-- SecurityService -->
<g id="node12" class="node">
<title>SecurityService</title>
<ellipse fill="#fdb462" stroke="black" cx="96" cy="-104" rx="72.35" ry="18"/>
<text text-anchor="middle" x="96" y="-99.8" font-family="Times,serif" font-size="14.00">SecurityService</text>
</g>
<!-- SecurityService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SecurityService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M96,-122.01C96,-144.49 96,-180 96,-180 96,-180 808.11,-180 808.11,-180"/>
<polygon fill="black" stroke="black" points="808.11,-183.5 818.11,-180 808.11,-176.5 808.11,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">4 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
