<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CalledClientsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>front/src/app/components/called-clients/called-clients.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-called-clients</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./called-clients.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./called-clients.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#carrosserieRegistration">carrosserieRegistration</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#carrosserieState">carrosserieState</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#carrosserieStateColor">carrosserieStateColor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mecaniqueRegistration">mecaniqueRegistration</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mecaniqueState">mecaniqueState</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mecaniqueStateColor">mecaniqueStateColor</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#repairsInProgress">repairsInProgress</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#serviceMinuteRegistration">serviceMinuteRegistration</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#serviceMinuteState">serviceMinuteState</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#serviceMinuteStateColor">serviceMinuteStateColor</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateRepairsRegistration">updateRepairsRegistration</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateRepairsState">updateRepairsState</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(repairService: <a href="../injectables/RepairService.html">RepairService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>repairService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RepairService.html" target="_self" >RepairService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateRepairsRegistration"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            updateRepairsRegistration
                        </b>
                        <a href="#updateRepairsRegistration"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateRepairsRegistration()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateRepairsState"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            updateRepairsState
                        </b>
                        <a href="#updateRepairsState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateRepairsState()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="carrosserieRegistration"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            carrosserieRegistration</b>
                            <a href="#carrosserieRegistration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="carrosserieState"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            carrosserieState</b>
                            <a href="#carrosserieState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Repair.html" target="_self" >RepairStateType</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="carrosserieStateColor"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            carrosserieStateColor</b>
                            <a href="#carrosserieStateColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mecaniqueRegistration"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mecaniqueRegistration</b>
                            <a href="#mecaniqueRegistration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mecaniqueState"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mecaniqueState</b>
                            <a href="#mecaniqueState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Repair.html" target="_self" >RepairStateType</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mecaniqueStateColor"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mecaniqueStateColor</b>
                            <a href="#mecaniqueStateColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repairsInProgress"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            repairsInProgress</b>
                            <a href="#repairsInProgress"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Repair.html" target="_self" >RepairsInProgress</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="serviceMinuteRegistration"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            serviceMinuteRegistration</b>
                            <a href="#serviceMinuteRegistration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="serviceMinuteState"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            serviceMinuteState</b>
                            <a href="#serviceMinuteState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Repair.html" target="_self" >RepairStateType</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="serviceMinuteStateColor"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            serviceMinuteStateColor</b>
                            <a href="#serviceMinuteStateColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">front/src/app/components/called-clients/called-clients.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { RepairService } from &#x27;src/app/services/repair/repair.service&#x27;;
import { RepairsInProgress } from &#x27;src/app/types/repairsInprogress.type&#x27;;
import { RepairStateType } from &#x27;src/app/types/repairState.type&#x27;;

@Component({
  selector: &#x27;app-called-clients&#x27;,
  templateUrl: &#x27;./called-clients.component.html&#x27;,
  styleUrls: [&#x27;./called-clients.component.css&#x27;]
})
export class CalledClientsComponent implements OnInit {
  private repairsInProgress!: RepairsInProgress;
  
  public carrosserieState!: RepairStateType;
  public mecaniqueState!: RepairStateType;
  public serviceMinuteState!: RepairStateType;
  
  public carrosserieStateColor!: string;
  public mecaniqueStateColor!: string;
  public serviceMinuteStateColor!: string;
  
  public carrosserieRegistration!: string;
  public mecaniqueRegistration!: string;
  public serviceMinuteRegistration!: string;
  
  constructor(private repairService: RepairService) { }
  
  ngOnInit(): void {
    this.repairsInProgress &#x3D; this.repairService.getRepairsInProgress();
    this.updateRepairsState(); this.updateRepairsRegistration();
    
    window.onstorage &#x3D; (event: any) &#x3D;&gt; {
      if (event.key &#x3D;&#x3D;&#x3D; &#x27;REPAIRS_IN_PROGRESS&#x27;) {
        this.repairsInProgress &#x3D; JSON.parse(event.newValue);
        this.updateRepairsState(); this.updateRepairsRegistration();
      }
    };
  }
  
  private updateRepairsState(): void {
    this.carrosserieState &#x3D; this.repairsInProgress[0].repairState;
    this.mecaniqueState &#x3D; this.repairsInProgress[1].repairState;
    this.serviceMinuteState &#x3D; this.repairsInProgress[2].repairState;
    
    if (this.carrosserieState &#x3D;&#x3D;&#x3D; &#x27;called&#x27;) this.carrosserieStateColor &#x3D; &#x27;orange&#x27;;
    else if (this.carrosserieState &#x3D;&#x3D;&#x3D; &#x27;started&#x27;) this.carrosserieStateColor &#x3D; &#x27;red&#x27;;
    else this.carrosserieStateColor &#x3D; &#x27;#3EE54F&#x27;;
    
    if (this.mecaniqueState &#x3D;&#x3D;&#x3D; &#x27;called&#x27;) this.mecaniqueStateColor &#x3D; &#x27;orange&#x27;;
    else if (this.mecaniqueState &#x3D;&#x3D;&#x3D; &#x27;started&#x27;) this.mecaniqueStateColor &#x3D; &#x27;red&#x27;;
    else this.mecaniqueStateColor &#x3D; &#x27;#3EE54F&#x27;;
    
    if (this.serviceMinuteState &#x3D;&#x3D;&#x3D; &#x27;called&#x27;) this.serviceMinuteStateColor &#x3D; &#x27;orange&#x27;;
    else if (this.serviceMinuteState &#x3D;&#x3D;&#x3D; &#x27;started&#x27;) this.serviceMinuteStateColor &#x3D; &#x27;red&#x27;;
    else this.serviceMinuteStateColor &#x3D; &#x27;#3EE54F&#x27;;
  }
  
  private updateRepairsRegistration(): void {
    this.carrosserieRegistration &#x3D; this.repairsInProgress[0].repair.registration;
    this.mecaniqueRegistration &#x3D; this.repairsInProgress[1].repair.registration;
    this.serviceMinuteRegistration &#x3D; this.repairsInProgress[2].repair.registration;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;section&quot;&gt;
    
    &lt;div class&#x3D;&quot;columns&quot;&gt;
        &lt;div class&#x3D;&quot;column is-8&quot; style&#x3D;&quot;margin: 16px auto&quot;&gt;
            &lt;h1 class&#x3D;&quot;is-block has-text-centered&quot; style&#x3D;&quot;font-size: 38px; font-weight: bold; color: grey&quot;&gt;
                &lt;img src&#x3D;&quot;./assets/images/citycar.png&quot; alt&#x3D;&quot;CityCar&quot; width&#x3D;&quot;70&quot; height&#x3D;&quot;50&quot;&gt;
                &amp;nbsp;&amp;nbsp;&amp;nbsp;
                CityCAR
                &amp;nbsp;&amp;nbsp;&amp;nbsp;
                &lt;img src&#x3D;&quot;./assets/images/citycar.png&quot; alt&#x3D;&quot;CityCar&quot; width&#x3D;&quot;70&quot; height&#x3D;&quot;50&quot;&gt;
            &lt;/h1&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class&#x3D;&quot;columns m-2&quot;&gt;
        &lt;div class&#x3D;&quot;card column card m-5 p-5&quot;  style&#x3D;&quot;border: 1px solid rgba(0,0,0,.075); margin-top: 65px;&quot;&gt;
            &lt;header class&#x3D;&quot;mt-3 card-header&quot;&gt;
                &lt;p class&#x3D;&quot;card-header-title&quot; style&#x3D;&quot;font-size: 21px;&quot;&gt;
                    &lt;img src&#x3D;&quot;./assets/images/Carrosserie.png&quot; alt&#x3D;&quot;Carrosserie&quot; width&#x3D;&quot;60&quot; height&#x3D;&quot;60&quot;&gt;
                    &amp;nbsp;&amp;nbsp;&amp;nbsp;Carrosserie
                &lt;/p&gt;
                &lt;p class&#x3D;&quot;card-header-icon&quot; aria-label&#x3D;&quot;more options&quot; style&#x3D;&quot;pointer-events:none&quot;&gt;
                    &lt;span class&#x3D;&quot;icon&quot; [ngStyle]&#x3D;&quot;{ background: carrosserieStateColor }&quot; style&#x3D;&quot;border-radius: 50px;&quot;&gt;&lt;/span&gt;
                &lt;/p&gt;
            &lt;/header&gt;
            &lt;div class&#x3D;&quot;card-content&quot;&gt;
                &lt;div class&#x3D;&quot;mt-5 content&quot;&gt;
                    &lt;h1 class&#x3D;&quot;has-text-centered&quot;&gt;
                        &lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;carrosserieRegistration &amp;&amp; carrosserieState &#x3D;&#x3D;&#x3D; &#x27;called&#x27;&quot;&gt;
                            &lt;img src&#x3D;&quot;./assets/images/plaque-dimmatriculation-vierge.png&quot;&gt;
                            &lt;div class&#x3D;&quot;centered&quot;&gt;{{ carrosserieRegistration }}&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;img src&#x3D;&quot;./assets/images/can&#x27;t-enter.png&quot; alt&#x3D;&quot;Can&#x27;t enter&quot; width&#x3D;&quot;30%&quot; *ngIf&#x3D;&quot;carrosserieState &#x3D;&#x3D;&#x3D; &#x27;started&#x27;&quot;&gt;
                    &lt;/h1&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class&#x3D;&quot;card column card m-5 p-5&quot;  style&#x3D;&quot;border: 1px solid rgba(0,0,0,.075); margin-top: 65px;&quot;&gt;
            &lt;header class&#x3D;&quot;mt-3 card-header&quot;&gt;
                &lt;p class&#x3D;&quot;card-header-title&quot; style&#x3D;&quot;font-size: 21px;&quot;&gt;
                    &lt;img src&#x3D;&quot;./assets/images/Mécanique.png&quot; alt&#x3D;&quot;Mécanique&quot; width&#x3D;&quot;60&quot; height&#x3D;&quot;60&quot;&gt;
                    &amp;nbsp;&amp;nbsp;&amp;nbsp;Mécanique
                &lt;/p&gt;
                &lt;p class&#x3D;&quot;card-header-icon&quot; aria-label&#x3D;&quot;more options&quot; style&#x3D;&quot;pointer-events:none&quot;&gt;
                    &lt;span class&#x3D;&quot;icon&quot; [ngStyle]&#x3D;&quot;{ background: mecaniqueStateColor }&quot; style&#x3D;&quot;border-radius: 50px;&quot;&gt;&lt;/span&gt;
                &lt;/p&gt;
            &lt;/header&gt;
            &lt;div class&#x3D;&quot;card-content&quot;&gt;
                &lt;div class&#x3D;&quot;mt-5 content&quot;&gt;
                    &lt;h1 class&#x3D;&quot;has-text-centered&quot;&gt;
                        &lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;mecaniqueRegistration &amp;&amp; mecaniqueState &#x3D;&#x3D;&#x3D; &#x27;called&#x27;&quot;&gt;
                            &lt;img src&#x3D;&quot;./assets/images/plaque-dimmatriculation-vierge.png&quot;&gt;
                            &lt;div class&#x3D;&quot;centered&quot;&gt;{{ mecaniqueRegistration }}&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;img src&#x3D;&quot;./assets/images/can&#x27;t-enter.png&quot; alt&#x3D;&quot;Can&#x27;t enter&quot; width&#x3D;&quot;30%&quot; *ngIf&#x3D;&quot;mecaniqueState &#x3D;&#x3D;&#x3D; &#x27;started&#x27;&quot;&gt;
                    &lt;/h1&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class&#x3D;&quot;card column card m-5 p-5&quot;  style&#x3D;&quot;border: 1px solid rgba(0,0,0,.075); margin-top: 65px;&quot;&gt;
            &lt;header class&#x3D;&quot;mt-3 card-header&quot;&gt;
                &lt;p class&#x3D;&quot;card-header-title&quot; style&#x3D;&quot;font-size: 21px;&quot;&gt;
                    &lt;img src&#x3D;&quot;./assets/images/Service-Minute.png&quot; alt&#x3D;&quot;Service-Minute&quot; width&#x3D;&quot;60&quot; height&#x3D;&quot;60&quot;&gt;
                    &amp;nbsp;&amp;nbsp;&amp;nbsp;Service-Minute
                &lt;/p&gt;
                &lt;p class&#x3D;&quot;card-header-icon&quot; aria-label&#x3D;&quot;more options&quot; style&#x3D;&quot;pointer-events:none&quot;&gt;
                    &lt;span class&#x3D;&quot;icon&quot; [ngStyle]&#x3D;&quot;{ background: serviceMinuteStateColor }&quot; style&#x3D;&quot;border-radius: 50px;&quot;&gt;&lt;/span&gt;
                &lt;/p&gt;
            &lt;/header&gt;
            &lt;div class&#x3D;&quot;card-content&quot;&gt;
                &lt;div class&#x3D;&quot;mt-5 content&quot;&gt;
                    &lt;h1 class&#x3D;&quot;has-text-centered&quot;&gt;
                        &lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;serviceMinuteRegistration &amp;&amp; serviceMinuteState &#x3D;&#x3D;&#x3D; &#x27;called&#x27;&quot;&gt;
                            &lt;img src&#x3D;&quot;./assets/images/plaque-dimmatriculation-vierge.png&quot;&gt;
                            &lt;div class&#x3D;&quot;centered&quot;&gt;{{ serviceMinuteRegistration }}&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;img src&#x3D;&quot;./assets/images/can&#x27;t-enter.png&quot; alt&#x3D;&quot;Can&#x27;t enter&quot; width&#x3D;&quot;30%&quot; *ngIf&#x3D;&quot;serviceMinuteState &#x3D;&#x3D;&#x3D; &#x27;started&#x27;&quot;&gt;
                    &lt;/h1&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./called-clients.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
    position: relative;
    text-align: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="section">        <div class="columns">        <div class="column is-8" style="margin: 16px auto">            <h1 class="is-block has-text-centered" style="font-size: 38px; font-weight: bold; color: grey">                <img src="./assets/images/citycar.png" alt="CityCar" width="70" height="50">                &nbsp;&nbsp;&nbsp;                CityCAR                &nbsp;&nbsp;&nbsp;                <img src="./assets/images/citycar.png" alt="CityCar" width="70" height="50">            </h1>        </div>    </div>        <div class="columns m-2">        <div class="card column card m-5 p-5"  style="border: 1px solid rgba(0,0,0,.075); margin-top: 65px;">            <header class="mt-3 card-header">                <p class="card-header-title" style="font-size: 21px;">                    <img src="./assets/images/Carrosserie.png" alt="Carrosserie" width="60" height="60">                    &nbsp;&nbsp;&nbsp;Carrosserie                </p>                <p class="card-header-icon" aria-label="more options" style="pointer-events:none">                    <span class="icon" [ngStyle]="{ background: carrosserieStateColor }" style="border-radius: 50px;"></span>                </p>            </header>            <div class="card-content">                <div class="mt-5 content">                    <h1 class="has-text-centered">                        <div class="container" *ngIf="carrosserieRegistration && carrosserieState === \'called\'">                            <img src="./assets/images/plaque-dimmatriculation-vierge.png">                            <div class="centered">{{ carrosserieRegistration }}</div>                        </div>                        <img src="./assets/images/can\'t-enter.png" alt="Can\'t enter" width="30%" *ngIf="carrosserieState === \'started\'">                    </h1>                </div>            </div>        </div>                <div class="card column card m-5 p-5"  style="border: 1px solid rgba(0,0,0,.075); margin-top: 65px;">            <header class="mt-3 card-header">                <p class="card-header-title" style="font-size: 21px;">                    <img src="./assets/images/Mécanique.png" alt="Mécanique" width="60" height="60">                    &nbsp;&nbsp;&nbsp;Mécanique                </p>                <p class="card-header-icon" aria-label="more options" style="pointer-events:none">                    <span class="icon" [ngStyle]="{ background: mecaniqueStateColor }" style="border-radius: 50px;"></span>                </p>            </header>            <div class="card-content">                <div class="mt-5 content">                    <h1 class="has-text-centered">                        <div class="container" *ngIf="mecaniqueRegistration && mecaniqueState === \'called\'">                            <img src="./assets/images/plaque-dimmatriculation-vierge.png">                            <div class="centered">{{ mecaniqueRegistration }}</div>                        </div>                        <img src="./assets/images/can\'t-enter.png" alt="Can\'t enter" width="30%" *ngIf="mecaniqueState === \'started\'">                    </h1>                </div>            </div>        </div>                <div class="card column card m-5 p-5"  style="border: 1px solid rgba(0,0,0,.075); margin-top: 65px;">            <header class="mt-3 card-header">                <p class="card-header-title" style="font-size: 21px;">                    <img src="./assets/images/Service-Minute.png" alt="Service-Minute" width="60" height="60">                    &nbsp;&nbsp;&nbsp;Service-Minute                </p>                <p class="card-header-icon" aria-label="more options" style="pointer-events:none">                    <span class="icon" [ngStyle]="{ background: serviceMinuteStateColor }" style="border-radius: 50px;"></span>                </p>            </header>            <div class="card-content">                <div class="mt-5 content">                    <h1 class="has-text-centered">                        <div class="container" *ngIf="serviceMinuteRegistration && serviceMinuteState === \'called\'">                            <img src="./assets/images/plaque-dimmatriculation-vierge.png">                            <div class="centered">{{ serviceMinuteRegistration }}</div>                        </div>                        <img src="./assets/images/can\'t-enter.png" alt="Can\'t enter" width="30%" *ngIf="serviceMinuteState === \'started\'">                    </h1>                </div>            </div>        </div>    </div>    </section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalledClientsComponent', 'selector': 'app-called-clients'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RepairsListComponent', 'selector': 'app-repairs-list'},{'name': 'RepairsManagementComponent', 'selector': 'app-repairs-management'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CalledClientsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CalledClientsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
