<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>front/src/app/components/header/header.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isAuth">isAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#isAuthSubscription">isAuthSubscription</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginModalIsOpen">loginModalIsOpen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#registerModalIsOpen">registerModalIsOpen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userRole">userRole</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateLoginModalState">updateLoginModalState</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateRegisterModalState">updateRegisterModalState</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(securityService: <a href="../injectables/SecurityService.html">SecurityService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">front/src/app/components/header/header.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>securityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SecurityService.html" target="_self" >SecurityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">front/src/app/components/header/header.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">front/src/app/components/header/header.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">front/src/app/components/header/header.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateLoginModalState"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            updateLoginModalState
                        </b>
                        <a href="#updateLoginModalState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateLoginModalState(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">front/src/app/components/header/header.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateRegisterModalState"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            updateRegisterModalState
                        </b>
                        <a href="#updateRegisterModalState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateRegisterModalState(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">front/src/app/components/header/header.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAuth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isAuth</b>
                            <a href="#isAuth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">front/src/app/components/header/header.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAuthSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            isAuthSubscription</b>
                            <a href="#isAuthSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">front/src/app/components/header/header.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginModalIsOpen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loginModalIsOpen</b>
                            <a href="#loginModalIsOpen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">front/src/app/components/header/header.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerModalIsOpen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            registerModalIsOpen</b>
                            <a href="#registerModalIsOpen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">front/src/app/components/header/header.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userRole"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userRole</b>
                            <a href="#userRole"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">front/src/app/components/header/header.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { SecurityService } from &quot;src/app/services/security/security.service&quot;;
import { Router } from &quot;@angular/router&quot;;
import { Subscription } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-header&#x27;,
  templateUrl: &#x27;./header.component.html&#x27;,
  styleUrls: [&#x27;./header.component.css&#x27;]
})
export class HeaderComponent implements OnInit, OnDestroy {
  private isAuthSubscription!: Subscription;
  public isAuth: boolean &#x3D; false;
  public userRole: string &#x3D; &#x27;&#x27;;
  public registerModalIsOpen &#x3D; false;
  public loginModalIsOpen &#x3D; false;
  
  constructor(private securityService: SecurityService, private router: Router) { }
  
  ngOnInit(): void {
    this.isAuth &#x3D; this.securityService.isAuth();
    if (this.isAuth) this.userRole &#x3D; this.securityService.getRole(this.securityService.getTokenInLocalStorage());
    
    this.isAuthSubscription &#x3D; this.securityService
    .getIsTokenFromLocalStorageSubject()
    .subscribe(() &#x3D;&gt; {
      this.isAuth &#x3D; this.securityService.isAuth();
      if (this.isAuth) this.userRole &#x3D; this.securityService.getRole(this.securityService.getTokenInLocalStorage());
    });
  }
  
  ngOnDestroy(): void { this.isAuthSubscription?.unsubscribe(); }
  
  public updateRegisterModalState(event: boolean): void { this.registerModalIsOpen &#x3D; event; }
  
  public updateLoginModalState(event: boolean): void { this.loginModalIsOpen &#x3D; event; }
  
  public logout(): void {
    this.securityService.removeTokenFromLocalStorage();
    this.router.navigateByUrl(&#x27;/&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header class&#x3D;&quot;navbar is-flex is-justify-content-space-between is-justify-content-center is-fixed-top is-align-items-center&quot; aria-label&#x3D;&quot;main navigation&quot; style&#x3D;&quot;box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);&quot;&gt;

    &lt;span class&#x3D;&quot;navbar-start&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-item&quot; title&#x3D;&quot;Accueil&quot; routerLink&#x3D;&quot;/&quot;&gt;
            &lt;img src&#x3D;&quot;./assets/images/citycar.png&quot; alt&#x3D;&quot;Logo&quot; width&#x3D;&quot;32&quot; style&#x3D;&quot;vertical-align: middle;&quot;&gt;&amp;nbsp;&amp;nbsp;CityCAR
        &lt;/a&gt;
    &lt;/span&gt;
    
    &lt;span class&#x3D;&quot;navbar&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-item&quot; title&#x3D;&quot;Gestion des réparations&quot; routerLink&#x3D;&quot;/&quot; *ngIf&#x3D;&quot;isAuth&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-phone-volume&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;i class&#x3D;&quot;fas fa-tasks&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar-item&quot; title&#x3D;&quot;Liste des réparations&quot; routerLink&#x3D;&quot;/repairsList&quot; *ngIf&#x3D;&quot;isAuth &amp;&amp; userRole &#x3D;&#x3D;&#x3D; &#x27;gerant&#x27;&quot;&gt;
            &lt;i class&#x3D;&quot;far fa-list-alt&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar navbar-item&quot; title&#x3D;&quot;Salle d&#x27;attente (Affichage)&quot; routerLink&#x3D;&quot;/calledClients&quot; target&#x3D;&quot;_blank&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-phone-volume&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/span&gt;
    
    &lt;span class&#x3D;&quot;navbar-end&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-item&quot; title&#x3D;&quot;Inscription&quot; (click)&#x3D;&quot;registerModalIsOpen &#x3D; !registerModalIsOpen&quot; *ngIf&#x3D;&quot;!isAuth&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-user-plus&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar-item&quot; title&#x3D;&quot;Connexion&quot; (click)&#x3D;&quot;loginModalIsOpen &#x3D; !loginModalIsOpen&quot; *ngIf&#x3D;&quot;!isAuth&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-sign-in-alt&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar-item navbar-end&quot; title&#x3D;&quot;Déconnexion&quot; (click)&#x3D;&quot;logout()&quot; *ngIf&#x3D;&quot;isAuth&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-sign-out-alt&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/span&gt;
    
&lt;/header&gt;

&lt;app-login [loginModalIsOpen]&#x3D;&quot;loginModalIsOpen&quot; (loginModalStateEmitter)&#x3D;&quot;updateLoginModalState($event)&quot;&gt;&lt;/app-login&gt;
&lt;app-register [registerModalIsOpen]&#x3D;&quot;registerModalIsOpen&quot; (registerModalStateEmitter)&#x3D;&quot;updateRegisterModalState($event)&quot;&gt;&lt;/app-register&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header class="navbar is-flex is-justify-content-space-between is-justify-content-center is-fixed-top is-align-items-center" aria-label="main navigation" style="box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);">    <span class="navbar-start">        <a class="navbar-item" title="Accueil" routerLink="/">            <img src="./assets/images/citycar.png" alt="Logo" width="32" style="vertical-align: middle;">&nbsp;&nbsp;CityCAR        </a>    </span>        <span class="navbar">        <a class="navbar-item" title="Gestion des réparations" routerLink="/" *ngIf="isAuth">            <i class="fas fa-phone-volume"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-tasks"></i>        </a>        <a class="navbar-item" title="Liste des réparations" routerLink="/repairsList" *ngIf="isAuth && userRole === \'gerant\'">            <i class="far fa-list-alt"></i>        </a>        <a class="navbar navbar-item" title="Salle d\'attente (Affichage)" routerLink="/calledClients" target="_blank">            <i class="fas fa-phone-volume"></i>        </a>    </span>        <span class="navbar-end">        <a class="navbar-item" title="Inscription" (click)="registerModalIsOpen = !registerModalIsOpen" *ngIf="!isAuth">            <i class="fas fa-user-plus"></i>        </a>        <a class="navbar-item" title="Connexion" (click)="loginModalIsOpen = !loginModalIsOpen" *ngIf="!isAuth">            <i class="fas fa-sign-in-alt"></i>        </a>        <a class="navbar-item navbar-end" title="Déconnexion" (click)="logout()" *ngIf="isAuth">            <i class="fas fa-sign-out-alt"></i>        </a>    </span>    </header><app-login [loginModalIsOpen]="loginModalIsOpen" (loginModalStateEmitter)="updateLoginModalState($event)"></app-login><app-register [registerModalIsOpen]="registerModalIsOpen" (registerModalStateEmitter)="updateRegisterModalState($event)"></app-register></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalledClientsComponent', 'selector': 'app-called-clients'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RepairsListComponent', 'selector': 'app-repairs-list'},{'name': 'RepairsManagementComponent', 'selector': 'app-repairs-management'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
