<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>front/src/app/components/login/login.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#emailError">emailError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#emailErrorMessage">emailErrorMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginForm">loginForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordError">passwordError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordErrorMessage">passwordErrorMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#registerModalIsOpen">registerModalIsOpen</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initLoginForm">initLoginForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onSubmitLoginForm">onSubmitLoginForm</a>
                            </li>
                            <li>
                                <a href="#toggleModal">toggleModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateRegisterModalState">updateRegisterModalState</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loginModalIsOpen">loginModalIsOpen</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isAuthEmitter">isAuthEmitter</a>
                            </li>
                            <li>
                                <a href="#loginModalStateEmitter">loginModalStateEmitter</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(securityService: <a href="../injectables/SecurityService.html">SecurityService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">front/src/app/components/login/login.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>securityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SecurityService.html" target="_self" >SecurityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginModalIsOpen"></a>
                        <b>loginModalIsOpen</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">front/src/app/components/login/login.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAuthEmitter"></a>
                        <b>isAuthEmitter</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">front/src/app/components/login/login.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginModalStateEmitter"></a>
                        <b>loginModalStateEmitter</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">front/src/app/components/login/login.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initLoginForm"></a>
                    <span class="name">
                        <b>
                            initLoginForm
                        </b>
                        <a href="#initLoginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initLoginForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">front/src/app/components/login/login.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">front/src/app/components/login/login.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitLoginForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            onSubmitLoginForm
                        </b>
                        <a href="#onSubmitLoginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onSubmitLoginForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">front/src/app/components/login/login.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleModal"></a>
                    <span class="name">
                        <b>
                            toggleModal
                        </b>
                        <a href="#toggleModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">front/src/app/components/login/login.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateRegisterModalState"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            updateRegisterModalState
                        </b>
                        <a href="#updateRegisterModalState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateRegisterModalState(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">front/src/app/components/login/login.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            emailError</b>
                            <a href="#emailError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">front/src/app/components/login/login.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailErrorMessage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            emailErrorMessage</b>
                            <a href="#emailErrorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">front/src/app/components/login/login.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loginForm</b>
                            <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">front/src/app/components/login/login.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            passwordError</b>
                            <a href="#passwordError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">front/src/app/components/login/login.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordErrorMessage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            passwordErrorMessage</b>
                            <a href="#passwordErrorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">front/src/app/components/login/login.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerModalIsOpen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            registerModalIsOpen</b>
                            <a href="#registerModalIsOpen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">front/src/app/components/login/login.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl } from &#x27;@angular/forms&#x27;;
import { SecurityService } from &#x27;src/app/services/security/security.service&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.css&#x27;],
})
export class LoginComponent implements OnInit {
  @Input() loginModalIsOpen!: boolean;
  @Output() loginModalStateEmitter &#x3D; new EventEmitter&lt;boolean&gt;();
  @Output() isAuthEmitter &#x3D; new EventEmitter&lt;boolean&gt;();
  public registerModalIsOpen &#x3D; false;
  
  public loginForm!: FormGroup;
  public emailError!: boolean; public passwordError!: boolean;
  public emailErrorMessage!: string; public passwordErrorMessage!: string;
  
  constructor(private securityService: SecurityService) { }
  
  
  ngOnInit(): void { this.initLoginForm(); }
  
  initLoginForm(): void {
    this.loginForm &#x3D; new FormGroup({
      email: new FormControl(),
      password: new FormControl()
    });
  }
  
  toggleModal(): void {
    this.loginModalIsOpen &#x3D; !this.loginModalIsOpen;
    this.loginModalStateEmitter.emit(this.loginModalIsOpen);
  }
  
  public onSubmitLoginForm(): void {
    this.emailError &#x3D; false; this.passwordError &#x3D; false;
    this.emailErrorMessage &#x3D; &quot;&quot;; this.passwordErrorMessage &#x3D; &quot;&quot;;
    
    if (!this.loginForm.value.email) {
      this.emailError &#x3D; true;
      this.emailErrorMessage &#x3D; &quot;Champs vide.&quot;;
    }
    if (!this.loginForm.value.password) {
      this.passwordError &#x3D; true;
      this.passwordErrorMessage &#x3D; &quot;Champs vide.&quot;;
    }
    if (this.loginForm.value.email &amp;&amp; this.loginForm.value.password) {
      this.securityService
      .sendLoginRequest(
        this.loginForm.value.email,
        this.loginForm.value.password
        
        ).subscribe(loginRes &#x3D;&gt; {
          this.securityService.setTokenInLocalStorage(loginRes.token);
          this.loginForm.reset();
          this.toggleModal();
          
        }, loginErr &#x3D;&gt; {
          if (loginErr.error.name &#x3D;&#x3D;&#x3D; &#x27;IncorrectPassword&#x27;) {
            this.passwordError &#x3D; true;
            this.passwordErrorMessage &#x3D; &quot;Mot de passe incorrect.&quot;
          } else {
            this.emailError &#x3D; true; this.passwordError &#x3D; true;
          }
        });
        
      }
    }
    
    public updateRegisterModalState(event: boolean): void {
      this.toggleModal();
      this.registerModalIsOpen &#x3D; event;
    }
  }
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal modal-pos-top modal-fx-fadeInScale&quot; [ngClass]&#x3D;&quot;{ &#x27;is-active&#x27; : loginModalIsOpen }&quot;&gt;
    &lt;div class&#x3D;&quot;modal-background&quot; style&#x3D;&quot;background-color:rgba(0, 0, 0, 0.3);&quot; (click)&#x3D;&quot;toggleModal()&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-card&quot;&gt;
        &lt;header class&#x3D;&quot;modal-card-head&quot;&gt;
            &lt;p class&#x3D;&quot;modal-card-title&quot;&gt;Connexion&lt;/p&gt;
            &lt;button class&#x3D;&quot;delete&quot; aria-label&#x3D;&quot;close&quot; (click)&#x3D;&quot;toggleModal()&quot;&gt;&lt;/button&gt;
        &lt;/header&gt;
        &lt;section class&#x3D;&quot;columns modal-card-body&quot;&gt;
            &lt;div class&#x3D;&quot;p-5 is-7&quot; style&#x3D;&quot;margin: auto&quot;&gt;
                &lt;form [formGroup]&#x3D;&quot;loginForm&quot; (ngSubmit)&#x3D;&quot;onSubmitLoginForm()&quot;&gt;
                    &lt;div class&#x3D;&quot;field&quot;&gt;
                        &lt;p [ngClass]&#x3D;&quot;{ &#x27;has-error&#x27;: emailError }&quot;&gt;
                            &lt;input class&#x3D;&quot;input&quot; type&#x3D;&quot;email&quot; formControlName&#x3D;&quot;email&quot; placeholder&#x3D;&quot;E-mail&quot;&gt;
                        &lt;/p&gt;
                        &lt;div class&#x3D;&quot;help-block form-error&quot; *ngIf&#x3D;&quot;emailError&quot;&gt;{{ emailErrorMessage }}&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;field&quot;&gt;
                        &lt;p [ngClass]&#x3D;&quot;{ &#x27;has-error&#x27;: passwordError }&quot;&gt;
                            &lt;input class&#x3D;&quot;input&quot; type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Mot de passe&quot;&gt;
                        &lt;/p&gt;
                        &lt;div class&#x3D;&quot;help-block form-error&quot; *ngIf&#x3D;&quot;passwordError&quot;&gt;{{ passwordErrorMessage }}&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;a (click)&#x3D;&quot;registerModalIsOpen &#x3D; !registerModalIsOpen&quot;&gt;S&#x27;inscrire ?&lt;/a&gt;
                    &lt;div class&#x3D;&quot;mt-4 has-text-centered&quot;&gt;
                        &lt;button type&#x3D;&quot;button submit&quot; class&#x3D;&quot;button is-success&quot;&gt;Soumettre&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;app-register [registerModalIsOpen]&#x3D;&quot;registerModalIsOpen&quot; (registerModalStateEmitter)&#x3D;&quot;updateRegisterModalState($event)&quot;&gt;&lt;/app-register&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal modal-pos-top modal-fx-fadeInScale" [ngClass]="{ \'is-active\' : loginModalIsOpen }">    <div class="modal-background" style="background-color:rgba(0, 0, 0, 0.3);" (click)="toggleModal()"></div>    <div class="modal-card">        <header class="modal-card-head">            <p class="modal-card-title">Connexion</p>            <button class="delete" aria-label="close" (click)="toggleModal()"></button>        </header>        <section class="columns modal-card-body">            <div class="p-5 is-7" style="margin: auto">                <form [formGroup]="loginForm" (ngSubmit)="onSubmitLoginForm()">                    <div class="field">                        <p [ngClass]="{ \'has-error\': emailError }">                            <input class="input" type="email" formControlName="email" placeholder="E-mail">                        </p>                        <div class="help-block form-error" *ngIf="emailError">{{ emailErrorMessage }}</div>                    </div>                    <div class="field">                        <p [ngClass]="{ \'has-error\': passwordError }">                            <input class="input" type="password" formControlName="password" placeholder="Mot de passe">                        </p>                        <div class="help-block form-error" *ngIf="passwordError">{{ passwordErrorMessage }}</div>                    </div>                    <a (click)="registerModalIsOpen = !registerModalIsOpen">S\'inscrire ?</a>                    <div class="mt-4 has-text-centered">                        <button type="button submit" class="button is-success">Soumettre</button>                    </div>                </form>            </div>        </section>    </div></div><app-register [registerModalIsOpen]="registerModalIsOpen" (registerModalStateEmitter)="updateRegisterModalState($event)"></app-register></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalledClientsComponent', 'selector': 'app-called-clients'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RepairsListComponent', 'selector': 'app-repairs-list'},{'name': 'RepairsManagementComponent', 'selector': 'app-repairs-management'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
