<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RepairsManagementComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>front/src/app/components/repairs-management/repairs-management.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-repairs-management</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./repairs-management.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./repairs-management.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#callForm">callForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#clientNameError">clientNameError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#clientNameErrorMessage">clientNameErrorMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isAuth">isAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#isAuthSubscription">isAuthSubscription</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#registrationError">registrationError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#registrationErrorMessage">registrationErrorMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#repairsInProgress">repairsInProgress</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#repairTypeError">repairTypeError</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cancelRepair">cancelRepair</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#endRepair">endRepair</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getRepairStateColor">getRepairStateColor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#hasRepairBeenCalled">hasRepairBeenCalled</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#hasRepairStarted">hasRepairStarted</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#haveAllRepairsStarted">haveAllRepairsStarted</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initCallForm">initCallForm</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onSubmitCallForm">onSubmitCallForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#startRepair">startRepair</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(repairService: <a href="../injectables/RepairService.html">RepairService</a>, securityService: <a href="../injectables/SecurityService.html">SecurityService</a>, repairRESTService: <a href="../injectables/RepairRESTService.html">RepairRESTService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>repairService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RepairService.html" target="_self" >RepairService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>securityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SecurityService.html" target="_self" >SecurityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>repairRESTService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RepairRESTService.html" target="_self" >RepairRESTService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelRepair"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            cancelRepair
                        </b>
                        <a href="#cancelRepair"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cancelRepair(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endRepair"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            endRepair
                        </b>
                        <a href="#endRepair"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>endRepair(repairType: <a href="../classes/Repair.html">RepairTypeType</a>, clientName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, registration: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>clientName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>registration</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRepairStateColor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getRepairStateColor
                        </b>
                        <a href="#getRepairStateColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRepairStateColor(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasRepairBeenCalled"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            hasRepairBeenCalled
                        </b>
                        <a href="#hasRepairBeenCalled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hasRepairBeenCalled(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasRepairStarted"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            hasRepairStarted
                        </b>
                        <a href="#hasRepairStarted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hasRepairStarted(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="haveAllRepairsStarted"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            haveAllRepairsStarted
                        </b>
                        <a href="#haveAllRepairsStarted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>haveAllRepairsStarted()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initCallForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            initCallForm
                        </b>
                        <a href="#initCallForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initCallForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitCallForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            onSubmitCallForm
                        </b>
                        <a href="#onSubmitCallForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onSubmitCallForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startRepair"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            startRepair
                        </b>
                        <a href="#startRepair"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>startRepair(repairType: <a href="../classes/Repair.html">RepairTypeType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>repairType</td>
                                    <td>
                                                <code><a href="../classes/Repair.html" target="_self" >RepairTypeType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="callForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            callForm</b>
                            <a href="#callForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clientNameError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            clientNameError</b>
                            <a href="#clientNameError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clientNameErrorMessage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            clientNameErrorMessage</b>
                            <a href="#clientNameErrorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAuth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isAuth</b>
                            <a href="#isAuth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAuthSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            isAuthSubscription</b>
                            <a href="#isAuthSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registrationError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            registrationError</b>
                            <a href="#registrationError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registrationErrorMessage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            registrationErrorMessage</b>
                            <a href="#registrationErrorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repairsInProgress"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            repairsInProgress</b>
                            <a href="#repairsInProgress"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Repair.html" target="_self" >RepairsInProgress</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repairTypeError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            repairTypeError</b>
                            <a href="#repairTypeError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">front/src/app/components/repairs-management/repairs-management.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { RepairService } from &#x27;src/app/services/repair/repair.service&#x27;;
import { FormControl, FormGroup } from &quot;@angular/forms&quot;;
import { SecurityService } from &#x27;src/app/services/security/security.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { RepairsInProgress } from &#x27;src/app/types/repairsInprogress.type&#x27;;
import { RepairTypeType } from &#x27;src/app/types/repairTypeType.type&#x27;;
import { RepairRESTService } from &#x27;src/app/services/repairREST/repair-rest.service&#x27;;

@Component({
  selector: &#x27;app-repairs-management&#x27;,
  templateUrl: &#x27;./repairs-management.component.html&#x27;,
  styleUrls: [&#x27;./repairs-management.component.css&#x27;]
})
export class RepairsManagementComponent implements OnInit, OnDestroy {
  public isAuth: boolean &#x3D; false;
  private isAuthSubscription!: Subscription;
  
  public callForm!: FormGroup;
  public clientNameError!: boolean; public registrationError!: boolean; public repairTypeError!: boolean;
  public clientNameErrorMessage!: string; public registrationErrorMessage!: string;
  
  public repairsInProgress!: RepairsInProgress;
  
  constructor(
    private repairService: RepairService,
    private securityService: SecurityService,
    private repairRESTService: RepairRESTService
    ) { }
    
    ngOnInit(): void {
      this.isAuth &#x3D; this.securityService.isAuth();
      this.isAuthSubscription &#x3D; this.securityService
      .getIsTokenFromLocalStorageSubject()
      .subscribe(() &#x3D;&gt; {
        this.isAuth &#x3D; this.securityService.isAuth();    
      });
      this.repairsInProgress &#x3D; this.repairService.getRepairsInProgress();  
      this.initCallForm();
    }
    
    ngOnDestroy(): void { this.isAuthSubscription?.unsubscribe(); }
    
    private initCallForm(): void {
      this.callForm &#x3D; new FormGroup({
        repairType: new FormControl(),
        clientName: new FormControl(),
        registration: new FormControl()
      });
    }
    
    public onSubmitCallForm(): void {
      this.clientNameError &#x3D; false; this.registrationError &#x3D; false; this.repairTypeError &#x3D; false;
      if (!this.callForm.value.clientName) {
        this.clientNameError &#x3D; true;
        this.clientNameErrorMessage &#x3D; &quot;Champs vide.&quot;;
      }
      if (!this.callForm.value.repairType) {
        this.repairTypeError &#x3D; true;
      } else if (this.repairService.hasRepairStarted(this.callForm.value.repairType)) {
        this.repairTypeError &#x3D; true;
        alert(&quot;Le poste pour cette réparation est déjà occupé.&quot;);
      }
      if (this.callForm.value.registration) {
        if (!this.callForm.value.registration.match(/^[A-Z]{2}[-][0-9]{3}[-][A-Z]{2}$/i)) {
          this.registrationError &#x3D; true;
          this.registrationErrorMessage &#x3D; &quot;Format d&#x27;immatriculation invalide.&quot;;
        } else {
          this.repairRESTService.getCarInfos(this.callForm.value.registration).subscribe((res: any) &#x3D;&gt; {
            if (res.data.erreur) {
              this.registrationError &#x3D; true;
              this.registrationErrorMessage &#x3D; res.data.erreur;
            }
            
            if (!this.clientNameError &amp;&amp; !this.registrationError &amp;&amp; !this.repairTypeError) {
              this.repairService.callClient(
                this.callForm.value.repairType,
                this.callForm.value.clientName.charAt(0).toUpperCase() + this.callForm.value.clientName.slice(1),
                this.callForm.value.registration.toUpperCase());
                this.callForm.reset();
              }
            });
          }
        } else {
          if (!this.clientNameError &amp;&amp; !this.registrationError &amp;&amp; !this.repairTypeError) {
            this.repairService.callClient(
              this.callForm.value.repairType,
              this.callForm.value.clientName.charAt(0).toUpperCase() + this.callForm.value.clientName.slice(1),
              &#x27;&#x27;);
              this.callForm.reset();
            }
          }
        }
        
        public startRepair(repairType: RepairTypeType): void { this.repairService.startRepair(repairType); }
        
        public endRepair(repairType: RepairTypeType, clientName: string, registration: string): void {
          if (registration) {
            this.repairRESTService.addClient(clientName).subscribe(() &#x3D;&gt; {
              this.repairRESTService.addCar(registration).subscribe(() &#x3D;&gt; {
                this.repairRESTService.linkCarToClient(clientName, registration).subscribe(() &#x3D;&gt; {
                  this.repairRESTService.addRepair(clientName, registration, repairType).subscribe(() &#x3D;&gt; {
                    alert(&quot;Réparation enregistrée.&quot;);
                    this.repairService.endRepair(repairType);
                  });
                });
              });
            });
          } else {
            this.repairRESTService.addClient(clientName).subscribe(() &#x3D;&gt; {
              this.repairRESTService.addRepair(clientName, registration, repairType).subscribe(() &#x3D;&gt; {
                alert(&quot;Réparation enregistrée.&quot;);
                this.repairService.endRepair(repairType);
              });
            });
          }
        }
        
        public cancelRepair(repairType: RepairTypeType): void { this.repairService.endRepair(repairType); }
        
        public hasRepairBeenCalled(repairType: RepairTypeType): boolean { return this.repairService.hasRepairBeenCalled(repairType); }
        
        public hasRepairStarted(repairType: RepairTypeType): boolean { return this.repairService.hasRepairStarted(repairType); }
        
        public getRepairStateColor(repairType: RepairTypeType): string {
          if (this.repairService.hasRepairBeenCalled(repairType)) return &#x27;orange&#x27;;
          else if (this.repairService.hasRepairStarted(repairType)) return &#x27;red&#x27;;
          else return &#x27;#3EE54F&#x27;;
        }
        
        public haveAllRepairsStarted(): boolean { return this.repairService.haveAllRepairsStarted(); }
      }
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;section&quot; *ngIf&#x3D;&quot;!isAuth&quot;&gt;
    &lt;div class&#x3D;&quot;columns&quot;&gt;
        &lt;div class&#x3D;&quot;column is-8 center blink_me&quot; style&#x3D;&quot;margin: 16px auto; text-align: center; margin-top: 25vh;&quot;&gt;
            &lt;img src&#x3D;&quot;./assets/images/citycar.png&quot; alt&#x3D;&quot;CityCar&quot;&gt;
            &lt;h1 class&#x3D;&quot;is-block has-text-centered&quot; style&#x3D;&quot;font-size: 38px; font-weight: bold; color: grey;&quot;&gt;
                VEUILLEZ VOUS CONNECTER 
            &lt;/h1&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;section class&#x3D;&quot;mt-5 p-5 columns&quot; style&#x3D;&quot;margin: auto&quot; *ngIf&#x3D;&quot;isAuth&quot;&gt;
    &lt;div class&#x3D;&quot;m-5 column card&quot;&gt;
        &lt;header class&#x3D;&quot;card-header&quot;&gt;
            &lt;p class&#x3D;&quot;card-header-title&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-phone-volume&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Appel Clients
            &lt;/p&gt;
        &lt;/header&gt;
        &lt;div class&#x3D;&quot;card-content&quot;&gt;
            &lt;div class&#x3D;&quot;content columns&quot;&gt;
                &lt;div class&#x3D;&quot;column is-8 is-center&quot; style&#x3D;&quot;margin: 50px auto&quot;&gt;
                    &lt;form [formGroup]&#x3D;&quot;callForm&quot; (ngSubmit)&#x3D;&quot;onSubmitCallForm()&quot;&gt;
                        
                        &lt;div class&#x3D;&quot;mt-3 field&quot;&gt;
                            &lt;label class&#x3D;&quot;label&quot;&gt;Service&lt;/label&gt;
                            &lt;div class&#x3D;&quot;control&quot;&gt;
                                &lt;div class&#x3D;&quot;select&quot; style&#x3D;&quot;width: 100%&quot;&gt;
                                    &lt;p [ngClass]&#x3D;&quot;{ &#x27;has-error&#x27;: repairTypeError }&quot;&gt;
                                        &lt;select style&#x3D;&quot;width: 100%&quot; formControlName&#x3D;&quot;repairType&quot;&gt;
                                            &lt;option value&#x3D;&quot;Carrosserie&quot;&gt;Carrosserie&lt;/option&gt;
                                            &lt;option value&#x3D;&quot;Mécanique&quot;&gt;Mécanique&lt;/option&gt;
                                            &lt;option value&#x3D;&quot;Service-Minute&quot;&gt;Service-Minute&lt;/option&gt;
                                        &lt;/select&gt;
                                    &lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class&#x3D;&quot;mt-5 field&quot;&gt;
                            &lt;label class&#x3D;&quot;label&quot; for&#x3D;&quot;clientName&quot;&gt;Nom du client&lt;/label&gt;
                            &lt;div class&#x3D;&quot;control&quot;&gt;
                                &lt;p [ngClass]&#x3D;&quot;{ &#x27;has-error&#x27;: clientNameError }&quot;&gt;
                                    &lt;input class&#x3D;&quot;input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;clientName&quot; formControlName&#x3D;&quot;clientName&quot;&gt;
                                &lt;/p&gt;
                                &lt;div class&#x3D;&quot;help-block form-error&quot; *ngIf&#x3D;&quot;clientNameError&quot;&gt;{{ clientNameErrorMessage }}&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class&#x3D;&quot;mt-5 field&quot;&gt;
                            &lt;label class&#x3D;&quot;label&quot; for&#x3D;&quot;registration&quot;&gt;Immatriculation du véhicule&lt;/label&gt;
                            &lt;div class&#x3D;&quot;control&quot;&gt;
                                &lt;p [ngClass]&#x3D;&quot;{ &#x27;has-error&#x27;: registrationError }&quot;&gt;
                                    &lt;input class&#x3D;&quot;input&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;registration&quot; formControlName&#x3D;&quot;registration&quot;&gt;
                                &lt;/p&gt;
                                &lt;div class&#x3D;&quot;help-block form-error&quot; *ngIf&#x3D;&quot;registrationError&quot;&gt;{{ registrationErrorMessage }}&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class&#x3D;&quot;mt-5 has-text-centered&quot; *ngIf&#x3D;&quot;!haveAllRepairsStarted()&quot;&gt;
                            &lt;button type&#x3D;&quot;button submit&quot; class&#x3D;&quot;button is-link&quot;&gt;Appeler&lt;/button&gt;
                        &lt;/div&gt;
                        
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    
    &lt;div class&#x3D;&quot;m-5 column card&quot;&gt;
        
        &lt;header class&#x3D;&quot;card-header&quot;&gt;
            &lt;p class&#x3D;&quot;card-header-title&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-tasks&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Gestion Clients
            &lt;/p&gt;
        &lt;/header&gt;
        
        &lt;div class&#x3D;&quot;card-content&quot;&gt;
            &lt;div class&#x3D;&quot;content&quot;&gt;
                &lt;div class&#x3D;&quot;mt-5 card&quot; *ngFor&#x3D;&quot;let repairItem of repairsInProgress&quot;&gt;
                    &lt;header class&#x3D;&quot;card-header&quot;&gt;
                        &lt;p class&#x3D;&quot;card-header-title&quot; style&#x3D;&quot;color: grey&quot;&gt;
                            &lt;img src&#x3D;&quot;./assets/images/{{ repairItem.repair.repairType }}.png&quot; alt&#x3D;&quot;{{ repairItem.repair.repairType }}&quot; width&#x3D;&quot;25&quot; height&#x3D;&quot;25&quot;&gt;
                            &amp;nbsp;&amp;nbsp;&amp;nbsp;{{ repairItem.repair.repairType }}
                        &lt;/p&gt;
                        &lt;p class&#x3D;&quot;card-header-icon&quot; aria-label&#x3D;&quot;more options&quot; style&#x3D;&quot;pointer-events:none&quot;&gt;
                            &lt;span class&#x3D;&quot;icon&quot; style&#x3D;&quot;border-radius: 50px&quot; [ngStyle]&#x3D;&quot;{ background: getRepairStateColor(repairItem.repair.repairType) }&quot;&gt;&lt;/span&gt;
                        &lt;/p&gt;
                    &lt;/header&gt;
                    &lt;div class&#x3D;&quot;card-content&quot;&gt;
                        &lt;div class&#x3D;&quot;content&quot;&gt;
                            &lt;div class&#x3D;&quot;has-text-right&quot; (click)&#x3D;&quot;cancelRepair(repairItem.repair.repairType)&quot; *ngIf&#x3D;&quot;hasRepairBeenCalled(repairItem.repair.repairType)&quot;&gt;
                                &lt;i class&#x3D;&quot;fas fa-times&quot; style&#x3D;&quot;cursor: pointer&quot;&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;h6 style&#x3D;&quot;color: grey&quot;&gt;Nom du client : &lt;span style&#x3D;&quot;color: black&quot;&gt;{{ repairItem.repair.clientName }}&lt;/span&gt;&lt;/h6&gt;
                            &lt;h6 style&#x3D;&quot;color: grey&quot;&gt;Immatriculation du véhicule : &lt;span style&#x3D;&quot;color: black&quot;&gt;{{ repairItem.repair.registration }}&lt;/span&gt;&lt;/h6&gt;
                            &lt;div class&#x3D;&quot;has-text-right&quot;&gt;
                                &lt;p&gt;
                                    &lt;button class&#x3D;&quot;button has-shadow is-small is-right&quot; (click)&#x3D;&quot;startRepair(repairItem.repair.repairType)&quot; *ngIf&#x3D;&quot;hasRepairBeenCalled(repairItem.repair.repairType)&quot;&gt;
                                        Démarrer
                                    &lt;/button&gt;
                                &lt;/p&gt;
                                &lt;p&gt;
                                    &lt;button class&#x3D;&quot;button has-shadow is-small is-right&quot; (click)&#x3D;&quot;endRepair(repairItem.repair.repairType, repairItem.repair.clientName, repairItem.repair.registration)&quot; *ngIf&#x3D;&quot;hasRepairStarted(repairItem.repair.repairType)&quot;&gt;
                                        Terminer
                                    &lt;/button&gt;
                                &lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
    &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./repairs-management.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.blink_me {
    animation: blinker 2.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="section" *ngIf="!isAuth">    <div class="columns">        <div class="column is-8 center blink_me" style="margin: 16px auto; text-align: center; margin-top: 25vh;">            <img src="./assets/images/citycar.png" alt="CityCar">            <h1 class="is-block has-text-centered" style="font-size: 38px; font-weight: bold; color: grey;">                VEUILLEZ VOUS CONNECTER             </h1>        </div>    </div></section><section class="mt-5 p-5 columns" style="margin: auto" *ngIf="isAuth">    <div class="m-5 column card">        <header class="card-header">            <p class="card-header-title">                <i class="fas fa-phone-volume"></i>&nbsp;&nbsp;&nbsp;Appel Clients            </p>        </header>        <div class="card-content">            <div class="content columns">                <div class="column is-8 is-center" style="margin: 50px auto">                    <form [formGroup]="callForm" (ngSubmit)="onSubmitCallForm()">                                                <div class="mt-3 field">                            <label class="label">Service</label>                            <div class="control">                                <div class="select" style="width: 100%">                                    <p [ngClass]="{ \'has-error\': repairTypeError }">                                        <select style="width: 100%" formControlName="repairType">                                            <option value="Carrosserie">Carrosserie</option>                                            <option value="Mécanique">Mécanique</option>                                            <option value="Service-Minute">Service-Minute</option>                                        </select>                                    </p>                                </div>                            </div>                        </div>                                                <div class="mt-5 field">                            <label class="label" for="clientName">Nom du client</label>                            <div class="control">                                <p [ngClass]="{ \'has-error\': clientNameError }">                                    <input class="input" type="text" id="clientName" formControlName="clientName">                                </p>                                <div class="help-block form-error" *ngIf="clientNameError">{{ clientNameErrorMessage }}</div>                            </div>                        </div>                                                <div class="mt-5 field">                            <label class="label" for="registration">Immatriculation du véhicule</label>                            <div class="control">                                <p [ngClass]="{ \'has-error\': registrationError }">                                    <input class="input" type="text" id="registration" formControlName="registration">                                </p>                                <div class="help-block form-error" *ngIf="registrationError">{{ registrationErrorMessage }}</div>                            </div>                        </div>                                                <div class="mt-5 has-text-centered" *ngIf="!haveAllRepairsStarted()">                            <button type="button submit" class="button is-link">Appeler</button>                        </div>                                            </form>                </div>            </div>        </div>    </div>            <div class="m-5 column card">                <header class="card-header">            <p class="card-header-title">                <i class="fas fa-tasks"></i>&nbsp;&nbsp;&nbsp;Gestion Clients            </p>        </header>                <div class="card-content">            <div class="content">                <div class="mt-5 card" *ngFor="let repairItem of repairsInProgress">                    <header class="card-header">                        <p class="card-header-title" style="color: grey">                            <img src="./assets/images/{{ repairItem.repair.repairType }}.png" alt="{{ repairItem.repair.repairType }}" width="25" height="25">                            &nbsp;&nbsp;&nbsp;{{ repairItem.repair.repairType }}                        </p>                        <p class="card-header-icon" aria-label="more options" style="pointer-events:none">                            <span class="icon" style="border-radius: 50px" [ngStyle]="{ background: getRepairStateColor(repairItem.repair.repairType) }"></span>                        </p>                    </header>                    <div class="card-content">                        <div class="content">                            <div class="has-text-right" (click)="cancelRepair(repairItem.repair.repairType)" *ngIf="hasRepairBeenCalled(repairItem.repair.repairType)">                                <i class="fas fa-times" style="cursor: pointer"></i>                            </div>                            <h6 style="color: grey">Nom du client : <span style="color: black">{{ repairItem.repair.clientName }}</span></h6>                            <h6 style="color: grey">Immatriculation du véhicule : <span style="color: black">{{ repairItem.repair.registration }}</span></h6>                            <div class="has-text-right">                                <p>                                    <button class="button has-shadow is-small is-right" (click)="startRepair(repairItem.repair.repairType)" *ngIf="hasRepairBeenCalled(repairItem.repair.repairType)">                                        Démarrer                                    </button>                                </p>                                <p>                                    <button class="button has-shadow is-small is-right" (click)="endRepair(repairItem.repair.repairType, repairItem.repair.clientName, repairItem.repair.registration)" *ngIf="hasRepairStarted(repairItem.repair.repairType)">                                        Terminer                                    </button>                                </p>                            </div>                        </div>                    </div>                </div>            </div>        </div>            </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalledClientsComponent', 'selector': 'app-called-clients'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RepairsListComponent', 'selector': 'app-repairs-list'},{'name': 'RepairsManagementComponent', 'selector': 'app-repairs-management'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RepairsManagementComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RepairsManagementComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
