<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RepairsListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>front/src/app/components/repairs-list/repairs-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-repairs-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./repairs-list.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./repairs-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#allRepairsList">allRepairsList</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#repairsDateList">repairsDateList</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#usedRepairsList">usedRepairsList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#filterRepairsByDate">filterRepairsByDate</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(repairRESTService: <a href="../injectables/RepairRESTService.html">RepairRESTService</a>, securityService: <a href="../injectables/SecurityService.html">SecurityService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">front/src/app/components/repairs-list/repairs-list.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>repairRESTService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RepairRESTService.html" target="_self" >RepairRESTService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>securityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SecurityService.html" target="_self" >SecurityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterRepairsByDate"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            filterRepairsByDate
                        </b>
                        <a href="#filterRepairsByDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>filterRepairsByDate(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">front/src/app/components/repairs-list/repairs-list.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&#x27;&#x27;</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">front/src/app/components/repairs-list/repairs-list.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allRepairsList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            allRepairsList</b>
                            <a href="#allRepairsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">front/src/app/components/repairs-list/repairs-list.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repairsDateList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            repairsDateList</b>
                            <a href="#repairsDateList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;string&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">front/src/app/components/repairs-list/repairs-list.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usedRepairsList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            usedRepairsList</b>
                            <a href="#usedRepairsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">front/src/app/components/repairs-list/repairs-list.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { SecurityService } from &quot;src/app/services/security/security.service&quot;;
import { Router } from &quot;@angular/router&quot;;
import { RepairService } from &#x27;src/app/services/repair/repair.service&#x27;;
import { RepairRESTService } from &#x27;src/app/services/repairREST/repair-rest.service&#x27;;

@Component({
  selector: &#x27;app-repairs-list&#x27;,
  templateUrl: &#x27;./repairs-list.component.html&#x27;,
  styleUrls: [&#x27;./repairs-list.component.css&#x27;]
})
export class RepairsListComponent implements OnInit {
  public usedRepairsList: Array&lt;any&gt;;
  private allRepairsList: Array&lt;any&gt;;
  public repairsDateList: Array&lt;string&gt;;
  
  constructor(
    private repairRESTService: RepairRESTService,
    private securityService: SecurityService,
    private router: Router
    ) {
      this.usedRepairsList &#x3D; [];
      this.allRepairsList &#x3D; [];
      this.repairsDateList &#x3D; [];
    }
    
    ngOnInit(): void {
      if (!this.securityService.getTokenInLocalStorage()
      || this.securityService.getRole(this.securityService.getTokenInLocalStorage()) !&#x3D;&#x3D; &#x27;gerant&#x27;) {
        this.router.navigateByUrl(&#x27;/&#x27;);
      } else {
        this.repairRESTService.getRepairsList().subscribe((data: any) &#x3D;&gt; {
          this.allRepairsList &#x3D; data.repairs;
          this.usedRepairsList &#x3D; this.allRepairsList;
          
          this.usedRepairsList.forEach((repair: any) &#x3D;&gt; {
            const REPAIR_END_DATE &#x3D; repair.end_date.substr(0, 10);
            if (!this.repairsDateList.includes(REPAIR_END_DATE))
            this.repairsDateList.push(REPAIR_END_DATE);
          });
        });
      }
    }
    
    public filterRepairsByDate(date: string &#x3D; &#x27;&#x27;): void {
      if (date) {
        this.usedRepairsList &#x3D; [];
        this.usedRepairsList &#x3D; this.allRepairsList.filter(repair &#x3D;&gt; repair.end_date.substr(0, 10) &#x3D;&#x3D;&#x3D; date);
      } else this.usedRepairsList &#x3D; this.allRepairsList;
    }
  }
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;mt-5 p-5 card&quot;&gt;
    &lt;header class&#x3D;&quot;mt-5 card-header&quot;&gt;
        &lt;p class&#x3D;&quot;card-header-title&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-tasks&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Liste Clients
        &lt;/p&gt;
        &lt;div class&#x3D;&quot;dropdown is-right is-hoverable&quot;&gt;
            &lt;div class&#x3D;&quot;dropdown-trigger&quot;&gt;
                &lt;button class&#x3D;&quot;card-header-icon&quot; aria-label&#x3D;&quot;more options&quot;&gt;
                    &lt;span class&#x3D;&quot;icon&quot;&gt;
                        &lt;i class&#x3D;&quot;fas fa-angle-down&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
                    &lt;/span&gt;
                &lt;/button&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;dropdown-menu&quot; id&#x3D;&quot;dropdown-menu4&quot; role&#x3D;&quot;menu&quot;&gt;
                &lt;div class&#x3D;&quot;dropdown-content&quot;&gt;
                    &lt;div class&#x3D;&quot;dropdown-item&quot;&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;filterRepairsByDate()&quot;&gt;
                            Toutes
                        &lt;/a&gt;
                        &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;filterRepairsByDate(date)&quot; *ngFor&#x3D;&quot;let date of repairsDateList&quot;&gt;
                            {{ date | date:&#x27;d-M-Y&#x27;}}
                        &lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    &lt;div class&#x3D;&quot;card-content&quot;&gt;
        &lt;div class&#x3D;&quot;content&quot;&gt;
            &lt;table class&#x3D;&quot;table is-bordered is-narrow is-hoverable is-fullwidth&quot;&gt;
                &lt;thead&gt;
                    &lt;tr style&#x3D;&quot;text-align: center;&quot;&gt;
                        &lt;th&gt;N°&lt;/th&gt;
                        &lt;th&gt;Nom&lt;/th&gt;
                        &lt;th&gt;Voiture&lt;/th&gt;
                        &lt;th&gt;Type de réparation&lt;/th&gt;
                        &lt;th&gt;Date d&#x27;enregistrement&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;tr style&#x3D;&quot;text-align: center;&quot; *ngFor&#x3D;&quot;let repair of usedRepairsList; let i &#x3D; index&quot;&gt;
                        &lt;td&gt;{{ i+1 }}&lt;/td&gt;
                        &lt;td&gt;{{ repair.client.name }}&lt;/td&gt;
                        &lt;td *ngIf&#x3D;&quot;!repair.car&quot;&gt;&lt;/td&gt;
                        &lt;td *ngIf&#x3D;&quot;repair.car&quot;&gt;{{ repair.car.mark }} {{ repair.car.model }} ({{ repair.car.registration }})&lt;/td&gt;
                        &lt;td&gt;{{ repair.repair_type }}&lt;/td&gt;
                        &lt;td&gt;{{ repair.end_date | date:&#x27;d-M-Y&#x27; }}&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./repairs-list.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="mt-5 p-5 card">    <header class="mt-5 card-header">        <p class="card-header-title">            <i class="fas fa-tasks"></i>&nbsp;&nbsp;&nbsp;Liste Clients        </p>        <div class="dropdown is-right is-hoverable">            <div class="dropdown-trigger">                <button class="card-header-icon" aria-label="more options">                    <span class="icon">                        <i class="fas fa-angle-down" aria-hidden="true"></i>                    </span>                </button>            </div>            <div class="dropdown-menu" id="dropdown-menu4" role="menu">                <div class="dropdown-content">                    <div class="dropdown-item">                        <a class="dropdown-item" (click)="filterRepairsByDate()">                            Toutes                        </a>                        <a class="dropdown-item" (click)="filterRepairsByDate(date)" *ngFor="let date of repairsDateList">                            {{ date | date:\'d-M-Y\'}}                        </a>                    </div>                </div>            </div>        </div>    </header>    <div class="card-content">        <div class="content">            <table class="table is-bordered is-narrow is-hoverable is-fullwidth">                <thead>                    <tr style="text-align: center;">                        <th>N°</th>                        <th>Nom</th>                        <th>Voiture</th>                        <th>Type de réparation</th>                        <th>Date d\'enregistrement</th>                    </tr>                </thead>                <tbody>                    <tr style="text-align: center;" *ngFor="let repair of usedRepairsList; let i = index">                        <td>{{ i+1 }}</td>                        <td>{{ repair.client.name }}</td>                        <td *ngIf="!repair.car"></td>                        <td *ngIf="repair.car">{{ repair.car.mark }} {{ repair.car.model }} ({{ repair.car.registration }})</td>                        <td>{{ repair.repair_type }}</td>                        <td>{{ repair.end_date | date:\'d-M-Y\' }}</td>                    </tr>                </tbody>            </table>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalledClientsComponent', 'selector': 'app-called-clients'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RepairsListComponent', 'selector': 'app-repairs-list'},{'name': 'RepairsManagementComponent', 'selector': 'app-repairs-management'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RepairsListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RepairsListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
